spring.application.name=promptbridge

# PostgreSQL (Neon) Configuration
spring.datasource.url=jdbc:postgresql://ep-weathered-wildflower-a125kzjt-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9sqAOY1QTFwB
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# External API Key
togetherai.api.key=${TOGETHER_API_KEY}
